{
  "name": "us-market-diary",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "fetch:jpx": "node scripts/fetch_jpx_full.mjs --limit=5000",
    "enrich:jpx": "node scripts/enrich_universe.mjs",
    "fetch+enrich:jpx": "node scripts/fetch_jpx_full.mjs --limit=5000 && node scripts/enrich_universe.mjs",
    "build:focus": "node scripts/build_jpx_focus.mjs --top=600",
    "build:diary": "node scripts/generate_jpx_diary.mjs",
    "build:all": "npm run build:focus && npm run build:diary"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "luxon": "^3.4.4",
    "react-markdown": "^9.0.1"
    /* "openai": "^4.57.3"  ← 앱에서 안 쓰면 삭제 */
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/luxon": "^3.3.2"
  }
}
